<!DOCTYPE html>
<html dir="ltr" lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="List of micro projects">

        <title>Micro projects</title>

        <style>
            body {
                display: flex;
                height: 100vh;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            button {
                cursor: pointer;
                color: white;
                width: 20%;
                padding: 1rem;
                margin: 0.5rem 0;
                font-size: 16px;
                border-radius: 5px;
                border: 1px solid grey;
                background: brown;
                box-shadow: 2.5px 2.5px 5px 5px lightgrey;
            }
        </style>

        <script>
            function btnClick(project) {
                window.open(window.location.href + project);
            }
        </script>
    </head>
    
    <body>
        <h1>Micro Projects</h1>
        <button onclick="btnClick('CountDown')">1. Count Down</button>
        <button onclick="btnClick('DragNDrop')">2. Drag N Drop</button>
        <button onclick="btnClick('Calculator')">3. Calculator</button>
        <button onclick="btnClick('TellMeAJoke')">4. Tell me a Joke</button>
        <button onclick="btnClick('InfinityScroll')">5. Infinity Scroll</button>
        <button onclick="btnClick('PictureInPicture')">6. Picture in Picture</button>
    </body>
</html>